# TLUWallet

./: Readme.txt
Client/: Readme.txt
Client/app/: build.gradle
Client/app/src/androidTest/java/com/client/: ApplicationTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/client/: MainActivity.java
Client/app/src/main/java/com/client/CustomAdapter/: CustomChooseMoneyType.java  CustomDealList.java  CustomIncomeGroup.java  CustomOutcomeGroup.java  CustomPlanList.java  HeplAdapter.java  NumberTextWatcher.java  PickGroupAdapter.java  PickGroupPlanAdapter.java
Client/app/src/main/java/com/client/CustomDealList/: CustomDealList.java
Client/app/src/main/res/anim/: rotate_down.xml  rotate_infinite.xml  rotate_up.xml  rotation.xml  slide_down.xml  slide_up.xml
Client/app/src/main/res/color/: nav_drawer_icon.xml
Client/app/src/main/res/drawable/: border.xml  circle.xml  custom_button.xml  ic_account_circle_64dp.xml
Client/app/src/main/res/drawable-ldpi/: circle.xml
Client/app/src/main/res/drawable-v21/: ic_account_circle_64dp.xml  splash_background.xml
Client/app/src/main/res/layout/: account_activity.xml  activity_choose_money.xml  activity_chosen_wallet.xml  activity_create_deal.xml  activity_create_plan.xml  activity_create_wallet.xml  activity_edit_deal.xml  activity_edit_plan.xml  activity_edit_wallet.xml  activity_main.xml  activity_pick_group.xml  custom_choose_money_type.xml  custom_deal_detail.xml  custom_header_listdeal.xml  custom_pick_group.xml  custom_plan_detail.xml  custom_spinner.xml  custom_spinner_group.xml  custom_spinner_money_type.xml  custom_spinner_wallet.xml  database_fragment.xml  deal_details_fragment.xml  first_activity.xml  floating_action_button.xml  footer_repeat.xml  group_fragment.xml  header_gradient.xml  help_detail_one_fragment.xml  help_detail_three_fragment.xml  help_detail_two_fragment.xml  help_detail_zero_fragment.xml  help_fragment.xml  income_fragment.xml  listcell.xml  login.xml  navigation_drawer.xml  navigation_drawer_divider.xml  outcome_fragment.xml  plan_fragment.xml  register.xml  (+12 more)
Client/app/src/main/res/menu/: context_menu.xml
Client/app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
Client/app/src/main/res/values-en/: arrays.xml  dimens.xml  strings.xml  styles.xml
Client/app/src/main/res/values-v21/: styles.xml
Client/app/src/main/res/values-vi/: arrays.xml  strings.xml
(+97 files in other folders)
