<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/edit_wallet">

    <include
        layout="@layout/toolbar_save_wallet" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <TableRow
            android:id="@+id/eRowTenVi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/eTenVi"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text="Tên Ví:"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <EditText
                android:id="@+id/eEditTenVi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:id="@+id/eRowType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/eLoaiTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn vị tiền tệ:"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginBottom="10dp"
                android:drawSelectorOnTop="true" />

        </TableRow>

    </TableLayout>


</LinearLayout>