<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DisplayWallet"
    android:id="@+id/create_wallet">

    <include
        layout="@layout/toolbar_save_wallet" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <TableRow
            android:id="@+id/wRowTenVi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/wTenVi"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:text="Tên Ví:"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <EditText
                android:id="@+id/wEditTenVi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:id="@+id/wRowSoTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/wSoTien"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:text="Số tiền ban đầu:"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <EditText
                android:id="@+id/wEditTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:inputType="numberDecimal"
                android:digits="0123456789.,"/>
        </TableRow>
        <TableRow
            android:id="@+id/wRowType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/wLoaiTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn vị tiền tệ:"
                android:textSize="20sp"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginBottom="10dp"
                android:drawSelectorOnTop="true" />

        </TableRow>

    </TableLayout>


</LinearLayout>