<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
            layout="@layout/toolbar_save_deal" />

    <EditText
        android:id="@+id/edit_Group"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Group"
        android:nextFocusDown="@+id/edit_Money"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/edit_Money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:hint="@string/Money"
        android:nextFocusDown="@+id/etxt_dob"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edit_Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="@string/Note"
        android:inputType="numberDecimal"
        android:singleLine="true" />

    <EditText
        android:id="@+id/edit_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="@string/Date"
        android:layout_below="@+id/edit_Detail" />
    <Spinner
        android:id="@+id/spinner_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_Detail" />

</LinearLayout>
