<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3px"
    android:background="@color/grey_200">

    <ImageView
        android:id="@+id/imageMoney"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@drawable/ic_group_work"/>

    <TextView
        android:id="@+id/text_Group"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="3px"
        android:text="Group"
        android:textColor="#0022ee"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />
</LinearLayout>