<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="#2196f3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/imageview_app_logo"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="24dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

            <EditText android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/common_email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">
            <EditText android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/common_password" />
        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/show_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPassword"
            android:layout_alignLeft="@+id/editTextPassword"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="16dp"
            android:text="@string/common_show_password" />

        <CheckBox
            android:id="@+id/saveLoginCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_pass"
            android:layout_alignLeft="@+id/editTextPassword"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:text="@string/common_remember_password" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_below="@id/saveLoginCheckBox"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dip"
            android:layout_gravity="center"
            android:text="@string/common_login"
            style="@style/CustomStyleButton"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btnLogin" />

        <!-- Link to Registration Screen -->

        <TextView
            android:id="@+id/link_to_register"
            android:layout_below="@id/facebook_login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="40dip"
            android:gravity="center"
            android:text="@string/common_link_to_register"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>
</ScrollView>