<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <!-- Logo Start -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageview_app_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher"
        android:adjustViewBounds="true"
        android:padding="32dp"
        android:background="#2DABFF"
        android:layout_marginBottom="16dp" />

    <!-- Logo Ends -->

    <!-- Login Form -->

    <!-- User Label -->

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_app_logo"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="@string/hint_user" />
    <!-- Password Label -->

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_alignLeft="@id/editTextUsername"
        android:layout_alignRight="@id/editTextUsername"
        android:inputType="textPassword"
        android:singleLine="true"
        android:ems="10"
        android:maxLines="1"
        android:hint="@string/hint_pass" />


                
    <CheckBox
        android:id="@+id/saveLoginCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/saveLogin" />
                
    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/forgotPass"
        android:layout_below="@id/saveLoginCheckBox"
        android:layout_alignLeft="@id/saveLoginCheckBox"
        android:layout_marginLeft="8dp"
        android:textColor="#FF4040"
        android:layout_marginTop="16dip" />
            
    <!-- Login button -->

    <Button
        android:id="@+id/btnLogin"
        android:layout_below="@id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:text="@string/login" />


    <!-- Link to Registration Screen -->
            


    <TextView
        android:id="@+id/link_to_register"
        android:layout_below="@id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dip"
        android:layout_marginTop="40dip"
        android:gravity="center"
        android:text="@string/linkToRegister"
        android:textColor="#0b84aa"
        android:textSize="20sp" />


    <!-- Login Form Ends -->

</RelativeLayout>