<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageview_app_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher"
        android:adjustViewBounds="true"
        android:padding="32dp"
        android:background="#2DABFF"
        android:layout_marginBottom="16dp" />

            <!-- User Label -->



    <EditText
        android:id="@+id/reg_username"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_app_logo"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="@string/hint_user" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_username"
        android:layout_alignLeft="@id/reg_username"
        android:layout_alignRight="@id/reg_username"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:ems="10"
        android:maxLines="1"
        android:hint="@string/hint_email" />
            
    <!-- Password Label -->

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_email"
        android:layout_alignLeft="@id/reg_email"
        android:layout_alignRight="@id/reg_email"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:ems="10"
        android:maxLines="1"
        android:hint="@string/hint_pass" />
            
            <!-- Confirm Password Label -->

    <EditText
        android:id="@+id/reg_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/reg_password"
        android:layout_alignLeft="@id/reg_password"
        android:layout_alignRight="@id/reg_password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:ems="10"
        android:maxLines="1"
        android:hint="@string/hint_confirm_pass"  />


            
    <!-- Register Button -->

    <Button
        android:id="@+id/btnRegister"
        android:layout_below="@id/reg_confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:text="@string/register" />
    <!-- Link to Login Screen -->

    <TextView
        android:id="@+id/link_to_login"
        android:layout_below="@id/btnRegister"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30sp"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:text="@string/linkToLogin"
        android:textColor="#025f7c"
        android:textSize="18sp" />

</RelativeLayout>