<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >

    <ImageView
        android:id="@+id/imageview_app_logo"
        android:src="@drawable/ic_launcher"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/getbackEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Email"
        android:textColor="#372c24" />

    <EditText
        android:id="@+id/editTextUser"
        android:background="#bdbdbd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getbackEmail"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="5dip"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_below="@id/editTextUser"
        android:textColor="#ffffff"
        android:text="Gửi mail" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:layout_alignParentBottom="true"
        android:background="@layout/footer_repeat"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>