<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar_save_deal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/primary">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:gravity="center"
            android:textSize="20dp"
            android:id="@+id/cancelDeal_action_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_alignParentEnd="true"
            android:paddingRight="20dp"
            android:id="@+id/saveDeal_action_text"/>

    </RelativeLayout>


</android.support.v7.widget.Toolbar>