<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="Chuyển tiền sang ví khác"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/item2"
        android:title="Sửa"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/item3"
        android:title="Xóa"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>